# interface-generator

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/xinra/nucleus/interfacegenerator/: GenerateInterface.java  InterfaceGenerator.java  InterfaceNamingStrategy.java  NotExposed.java
