buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'xinra Nucleus Interface Generator',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.codehaus.groovy:groovy:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

publish {
    userOrg = 'xinra'
    repoName = 'nucleus'
    groupId = 'com.xinra.nucleus'
    artifactId = 'nucleus-interface-generator'
    publishVersion = '0.1.1'
    licences = ['MIT']
    desc = 'An annotation processor that generates interfaces for Java classes'
    website = 'https://github.com/xinra-nucleus/nucleus-interface-generator'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
